Bai-tap-them/Bai2-NewsManager/Bai-2/obj/Bai-2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj",
        "projectName": "Bai-2",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bai-tap-them/Bai2-NewsManager/Bai-2/obj/Bai-2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj": {}
  },
  "projects": {
    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj",
        "projectName": "Bai-2",
        "projectPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bai-tap-them/Bai2-NewsManager/Bai-2/obj/Bai-2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj": {}
+    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj": {
+    "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj",
+        "projectUniqueName": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj",
         "projectName": "Bai-2",
-        "projectPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\Bai-2.csproj",
+        "projectPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\Bai-2.csproj",
         "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai-2\\Bai-2\\obj\\",
+        "outputPath": "C:\\Users\\ASUS\\Desktop\\BT-CODEGYM\\Module-2\\Bai-tap-them\\Bai2-NewsManager\\Bai-2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -52,7 +52,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
